<!DOCTYPE html>
<!-- Created Using Easy HTML v1.4.5 -->
<!-- https://play.google.com/store/apps/details?id=ak.andro.easyhtml -->


<html>
<head>
 <title></title>
 <link rel="stylesheet" type="text/css" href="style.css">
<link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
<link rel="stylesheet" href="style.css">
</head>
<body>

<header class="site-header clearfix">
 <nav>
  <div class="logo">
   <h1>Modern Website</h1>
  </div>
  <div class="menu"> 
   <ul>
    <li>Home</li>
    <li>Services</li>
    <li>AboutUs</li>
    <li>ContactUs</li>
   </ul>
  </div>
 </nav>
 <section>
  <div class="leftside"> 
   <img src='file:///storage/emulated/0/Download/best-web-development-company-24-1024x1024.png' width='100' height='100' />
  </div>
  <div class="rightside"> 
   <h1>Our Modern Website</h1>
   <p>  we are the best website devloper company</p>
   <button>Welcome</button>
  </div>
  
 </section>

</header>

  <script src="script.js"></script>
</body>
</html>